{
  "id": "./",
  "name": "FullFrame Collage",
  "short_name": "コラージュ",
  "description": "写真を切り取らず、高精細のままコラージュするアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}